Встановити jetbra.zip та розархівувати.

Зайти в jetbra\scripts та виконати скрипт:
install-current-user.vbs
Чекати вікна з текстом Done.

У конфігураційному файлі VM Options потрібно перевірити наявність рядка:
-javaagent:C:\jetbra\ja-netfilter.jar=jetbrains
Де C:\jetbra\ja-netfilter.jar шлях розпакованого архіву.
У більшості випадків цей рядок сюди має додатися автоматично, але якщо ні, то вписати шлях до файлу ja-netfilter.jar вручну, за аналогією.

Як знайти файл VM Options?
Якщо повідомлення про ліцензію заважає перейти на стартове вікно, то активувати Trial версію.
Щоб перейти на стартове вікно, натиснути File, Close Project.
Знизу позначка налаштування, натиснути Edit Custom VM Options, там повинен бути той рядок рядок.

У моєму випадку довелося додати самому:
-javaagent:D:\PhpStorm 2024.1.4\CrackPHPsuka\jetbra\ja-netfilter.jar=jetbrains

Переходимо на сайт https://3.jetbra.in зі списком хостів і вибираємо будь-який доступний.
Користувачі рекомендують використовувати хост hardbin.com
upd 12.02.2024 | Останнім часом помічено, що хости можуть тимчасово не працювати, у цьому випадку зайдіть через деякий час повторно.
Виявлено, що на хості gateway.pinata.cloud не працює кнопка.
Особисто я обрав - ipfs.eth.aragon.network 0.59s;

Далі натиснувши на хост, обираємо потрібний софт, я обрав PhpStorm.
Скопіювали код активації для софту та переходимо до налаштувань де налаштовували VM Options,
Натискаємо Manage Licenses -> Activate New License, обираємо Activation Code та вставляємо туди наш скопійований ключ активації.